[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:subscriber]
command=python app.py subscribe
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_worker]
command=celery -A app worker --loglevel=info --concurrency=4
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
